# SeleniumAutoTest

./: README.md  pom.xml
src/main/java/: DonePage.java  LoginPage.java  MailboxPage.java  MessagePage.java  PasswordPage.java  StartPage.java
src/main/resources/: config.properties
src/test/java/: SeleniumTest.java
